APP_NAME="Happy Valley Plants"
APP_ENV=local
APP_KEY=base64:EeZzkPBHDjXRa8zLviXr+s0Ce/auWgc7Jd9lr9jowP4=
APP_DEBUG=true
APP_URL=http://hvp.umerinayat.com
ASSET_URL=http://hvp.umerinayat.com/public

MIX_REACT_APP_API_BASE_URL=http://hvp.umerinayat.com/api

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u515546358_hvp_db
DB_USERNAME=u515546358_hvp_db
DB_PASSWORD=WORDpass007

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_BASE_URI=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MONTHLY_PLAN=
PAYPAL_YEARLY_PLAN=

STRIPE_BASE_URI=https://api.stripe.com
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_MONTHLY_PLAN=
STRIPE_YEARLY_PLAN=
